<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res-aotu"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="设置中心"
        android:background="#aa0000ff"/>

    <com.example.zzphoneguard.view.SettingCenterItemView
        android:id="@+id/sciv_settingconter_aotuupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        example:title="自动更新设置"
        example:content="自动更新已经关闭-自动更新已经打开"/>

    <com.example.zzphoneguard.view.SettingCenterItemView
        android:id="@+id/sciv_settingcenter_telsmsblack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        example:title="黑名单拦截设置"
        example:content="黑名单拦截已经关闭-黑名单拦截已经打开"/>

</LinearLayout>