<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res-aotu"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="设置中心"
        android:background="#aa0000ff"/>

    <com.example.zzphoneguard.view.SettingCenterItemView
        android:id="@+id/sciv_settingconter_aotuupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        example:title="自动更新设置"
        example:content="自动更新已经关闭-自动更新已经打开"/>

    <com.example.zzphoneguard.view.SettingCenterItemView
        android:id="@+id/sciv_settingcenter_telsmsblack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        example:title="黑名单拦截设置"
        example:content="黑名单拦截已经关闭-黑名单拦截已经打开"/>

    <com.example.zzphoneguard.view.SettingCenterItemView
        android:id="@+id/sciv_settingcenter_phonelocationservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        example:title="来电归属地设置"
        example:content="来电归属地设置已经关闭-来电归属地设置已经打开"/>
    <com.example.zzphoneguard.view.SettingCenterItemView
        android:id="@+id/sciv_settingcenter_watchdogservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        example:title="看门狗服务"
        example:content="看门狗服务已经关闭-看门狗服务已经打开"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:clickable="true"
        android:id="@+id/rl_settingcenter_locationstyle">
        <TextView
            android:id="@+id/tv_settingcenter_locationstyle_title"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="归属地显示风格"/>
        <TextView
            android:layout_below="@+id/tv_settingcenter_locationstyle_title"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_settingcenter_locationstyle_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_settingcenter_locationstyle_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_jiantou_selector"/>

        <TextView
            android:layout_below="@id/tv_settingcenter_locationstyle_content"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#44000000"/>
    </RelativeLayout>

</LinearLayout>