<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="流量统计"
        android:background="#aa0000ff"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:visibility="gone"
            android:id="@+id/lv_liuliang_datas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <ProgressBar
            android:layout_gravity="center"
            android:visibility="visible"
            android:id="@+id/pb_liuliang_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>