<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="进程设置"
        android:background="#aa0000ff"/>

    <CheckBox
        android:id="@+id/cb_taskmanager_setting_lockscreen_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="锁屏清理进程"/>
    <CheckBox
        android:id="@+id/cb_taskmanager_setting_lockscreen_showsystemapk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示系统进程"/>

</LinearLayout>