<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#aa0000ff"
        android:gravity="center"
        android:textSize="25sp"
        android:text="添加黑名单号码"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/ed_telsmssafe_blackunumber"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_telsmssafe_smsmode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="短信拦截"
            android:textColor="#000000"/>
        <CheckBox
            android:id="@+id/cb_telsmssafe_telmode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电话拦截"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="20sp"
            android:text="取消"
            android:id="@+id/bt_telsmssafe_cancle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:textSize="20sp"
            android:text="确定"
            android:id="@+id/bt_telsmssafe_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>