<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_fragment_unlock_listview_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/app"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/tv_fragment_unlock_listview_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_fragment_unlock_listview_item_icon"
        android:text="计算机"
        android:textSize="20sp"
        android:textColor="#000000"/>


    <ImageView
        android:clickable="true"
        android:id="@+id/iv_fragment_unlock_listview_item_lock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>